{
    "workspace.library": [
        "/home/rods/.config/nvim-rods",
        "/home/rods/.local/share/nvim-rods/lazy/lazy.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/goto-preview",
        "/home/rods/.local/share/nvim-rods/lazy/plenary.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/null-ls.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-dap",
        "/home/rods/.local/share/nvim-rods/lazy/mason-lspconfig.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-lspconfig",
        "/home/rods/.local/share/nvim-rods/lazy/mason.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/fidget.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/pretty-fold.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-notify",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-ts-autotag",
        "/home/rods/.local/share/nvim-rods/lazy/rnvimr",
        "/home/rods/.local/share/nvim-rods/lazy/which-key.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/flit.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/leap.nvim",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-colorizer.lua",
        "/home/rods/.local/share/nvim-rods/lazy/vim-ingo-library",
        "/home/rods/.local/share/nvim-rods/lazy/vim-mark",
        "/home/rods/.local/share/nvim-rods/lazy/fzf",
        "/home/rods/.local/share/nvim-rods/lazy/fzf.vim",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-treesitter",
        "/home/rods/.local/share/nvim-rods/lazy/nvim-web-devicons",
        "/home/rods/.local/share/nvim-rods/lazy/bufferline.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/rods/.local/state/nvim-rods/lazy/readme",
        "/home/rods/.local/share/nvim-rods/lazy/rnvimr/after",
        "${3rd}/luassert/library"
    ]
}